[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bld.gd" type="Script" id=2]

[node name="Bld2" type="Area2D"]
position = Vector2( 0, -72.1381 )
script = ExtResource( 2 )
yPos = 408

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 130, 335, 72, 145 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -36.0747, 72.2769, -35.8708, -49.4554, -31.7927, -49.2515, -31.7927, -51.9023, -26.695, -51.6984, -26.695, -49.2515, 10.8238, -49.2515, 10.9052, -63.4818, 14.0161, -63.4818, 24.1407, -72.871, 24.0841, -69.3076, 29.3443, -69.3642, 29.2312, -49.511, 35.962, -49.511, 36.0888, 72.4352 )
[connection signal="area_entered" from="." to="." method="_on_bld_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_bld_area_exited"]
